# Public-Wifi-Search

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/publicwifisearch/: HelloServlet.java
src/main/java/com/example/publicwifisearch/config/api/: ApiConst.java  ApiExplorer.java  JsonConverter.java
src/main/java/com/example/publicwifisearch/config/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/com/example/publicwifisearch/domain/: Bookmark.java  BookmarkGroup.java  History.java  Wifi.java
src/main/java/com/example/publicwifisearch/dto/: BookmarkGroupDTO.java  LocationDTO.java  WifiApiDTO.java  WifiDTO.java
src/main/java/com/example/publicwifisearch/repository/: BookmarkGroupRepository.java  BookmarkRepository.java  HistoryRepository.java  WifiRepository.java
src/main/java/com/example/publicwifisearch/service/: BookmarkGroupService.java  BookmarkService.java  HistoryService.java  WifiLoader.java  WifiService.java
src/main/webapp/: list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bookmark/: bookmark-list.jsp  delete-bookmark.jsp
src/main/webapp/bookmark-group/: add-bookmark-group.jsp  bookmark-group.jsp  delete-bookmark-group.jsp
src/main/webapp/bookmark/group/: bookmark-group-add-form.jsp  bookmark-group-edit-form.jsp  edit-bookmark-group.jsp
src/main/webapp/history/: delete-history.jsp  save-history.jsp
src/main/webapp/wifi/: add-wifi-bookmark.jsp  detail.jsp  load-wifi.jsp
src/test/java/com/example/publicwifisearch/config/api/: ApiExplorerTest.java
