plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('org.projectlombok:lombok:1.18.24')
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.54'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    runtimeOnly ('org.xerial:sqlite-jdbc:3.44.1.0')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}